server.port=8888
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_service
#spring.datasource.username=root
#spring.datasource.password=Vectra2006
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/car_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql: true
#logging.level.org.springframework.security=DEBUG
manufacturer.path=src/main/resources/manufacturers.json
car.path=src/main/resources/car.json
client.path=src/main/resources/clients.json
sparePart.path=src/main/resources/sparepart.json
serviceWork.path=src/main/resources/serviceWork.json
inspection.path=src/main/resources/inspections.json
schedule.path=src/main/resources/schedule.json
gpstracker.path=src/main/resources/gpstracker.json
grsTrackerData.schedule =0 0 8 * * *
daysToService = 2
daysForScheduleGenerator = 7
remindingCustomersComeForService.schedule = 0 05 8 * * *
daysBeforeService = 20
getOfferToSignUpForService.schedule=0 10 08 * * *
carSearchFields = License plate number,Model,Vin code,Manufacturer name
clientSearchFields = First name,Second name,Phone number,Address
gpsTrackerSearchFields = License plate number
inspectionSearchFields = Name
scheduleSearchFields = Technical inspection name,Car license plate number,Client phone number
manufacturerSearchFields = Name
serviceWorkSearchFields = Name,Spare part name
sparePartSearchFields = Part number,Name
stockSearchFields = Spare part name
userSearchFields = Role


spring.mail.host=smtp.gmail.com
spring.mail.username=maxim.chikilev@gmail.com
spring.mail.password=izzh zlfu klwp htzd
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB